*{
    margin: 0px;
    padding: 0px;
}
/* nav section */
.nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: gray;
    padding: 10px;


}
.menus{
    list-style: none;
    display: flex;
    gap: 15px;
    font-size: 17px;


}

/* banner section */

.banner-container{
    height: 100vh;
    background-image: url('../asset/image/background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;    
} 
.title{
    font-size: 55px;
    font-weight: bold;
    color: black;
}
.banner-info{
    width: 96%;
    align-items: center;
}

.primary{
    color: red;
   
}
.description{
    color: black;
    padding: 10px;
    width: 50%;
    margin: auto;
}

.btn{
    padding: 12px 20px;
    border: none;
}
.bg-primary{
    background-color: red;
    color:black;
}

/* service container */

.service-container{
    height: 100vh;
    background-image: url("../asset/image/footer-bg.png"),
    linear-gradient( rgba(0, 0, 0, 0.697), rgba(0,0,0,2));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    padding: 20px;

}
.icon{
    width: 70px;
}
.box{
    height: 100px;
    width: 100px;
    padding: 20px;
    background-color: white;
    color: black;
    text-align: center;
    border-radius: 5px;
    
}
.service-des{
    width: 50%;
}
.first-two-box{
    display: flex;
    gap: 3px;
    margin-top: 5px;
}
.author-img{
   width: 70px; 
   height: 70px;
   border-radius: 35px;
}
.author-container{
    display: flex;
    gap: 20px;
    align-items: center;

}
.profile-container{
    display: flex;
    align-items: center;
    gap: 5px;
    border-right: 2px solid red;
    padding-right: 30px;

}
/* appointment-container */
.phon-call{
    display: flex;
    align-items: center;
}
.appointment-container{
    display: flex;
    justify-content: space-around;
    width: 70%;
     margin: auto;
    padding: 20px;
    background-color: red;
    border-radius: 10px;
    margin-top: -30px;
    align-items: center;


}
/* blog container */
.title{
    color: black;
    text-align: center;
    margin: 50px;
}
 .blog-title{
    color: gray;
    text-align: center;
    margin-top: 5px;
} 
.card{
   width: 220px;
   height: 350px;
   box-shadow: 4px 8px 4px gray;
   border-radius: 5px;
   /* background-color: blue;  */
}
.blog-img{
    width: 100%;
    border-radius: 5px;
}
.card-title{
    margin-top: 10px;   
    margin-bottom: 10px;
}
.cards{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    
}

/* footer section */
.footer-section{
    display: flex;
    justify-content: center;
    gap: 100px;
    color: white;
    padding: 10%;
    list-style: none;

}
.img-div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;   
    margin-bottom: 30px;
    
}
.footer-heading{
    margin-top: 10px;   
    margin-bottom: 10px;
}
.agency-paragraph{
    margin-top: 10px;   
    margin-bottom: 10px;

}
 
 footer{
    background-color: black;
 }
 .paragraph{
    color:white;
    text-align: center;
    margin-top: 30px;   
    padding: 5%;
 }